<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle>flower picture</tittle>
    </head>
  <body>
    <h2>Flowers</h2>
    <main>
      <h3>roses</h3>
      <!-- TODO: Add link to flower pictures -->
      <p>Click here to view more <a href="#" target="_blank">flower pictures</a>.</p>
      <a href="#"><img src="c:\Users\HP\Downloads\download (1).jpeg" alt="A pink rose."><a href="https://flowerpictures.com"></a>
      <h3>flower lists</h3>
      <p>places that usually use flowers:</p>
      <ul>
        <li>weddings</li>
        <li>funerals</li>
        <li>flower parks</li>
      </ul>
      <img src="c:\Users\HP\Downloads\download (2).jpeg" alt="weddings">
      <img src="c:\Users\HP\Downloads\download (3).jpeg" alt="funerals">
      <img src="c:\Users\HP\Downloads\images.jpeg" alt="flower parks">
      <form action="/submit-flower-picture">
        <input type="text" placeholder="flower picture URL" required>
        <button type="submit">Submit</button>
      </form>
    </main>
    <footer>
    </footer>
  </body>
 </html>


